<!DOCTYPE html>
<html lang="en">
<head>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>YaarMe | Status</title>

    <link rel="stylesheet" href="./static/app.css" type="text/css">

</head>
<body id = "visually__hidden__m">

    <div class="app__reply">
        <span><</span>
        <span>Reply</span>
    </div>
    <div class="app__story_controls">
        <div class="btn btn-prev"></div>
        <div class="btn btn-next"></div>
    </div>
    <div class="stories_page">

        <div class="stories_page_container">

            <div class="story_view view-up"></div>
            <div class="story_view view-right"></div>
            <div class="story_view view-down"></div>
            <div class="story_view view-left"></div>

        </div>

    </div>

   

    <script src="./static/app.js" type="text/javascript"></script>

</body>
</html>